---

apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: web-app-manifest
  namespace: default
spec:
  interval: 1m0s
  ref:
    branch: main
  #resources:
  #  - web-app-manifest/nginx-deployment.yaml
  secretRef:
    name: flux-deploy-authentication
  url: https://gitlab.com/jaspreetbedi/web-app-manifest
